
<!DOCTYPE HTML>
<head>
<title>Ambani</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body style="margin-bottom:170px;">
<div class="body_div">
  <div class="main_block">
    <div id="main_div">
      <!--left Panel Starts Here -->
      <div class="fld" style="width:466px;">
        <p class="fld tp_lftbg1"></p>
        <p class="fld tp_lftbg2"></p>
      </div>
      <!--left Panel Ends Here -->
      <!--Right Panel Ends Here -->
      <div id="right_div">
        <p style="width:534px; height:67px; font-size:50px; font-style:italic; color:brown;margin-top:100px;"> <span>The Ambani's Wedding</span> </p>
        <p class="tp_wed"> <span>A Royal Wedding</span> </p>
      </div>
      <!--Right Panel Ends Here -->
      <div id="main_div1">
        <div class="fld" style="width:466px;">
          <p class="fld lp_catbg"> <span>Categories</span> </p>
          <p class="fld lp_catmenu"> 
		  <img src="images/lp_aro.gif" width="4" height="7" alt="" /><a href="home.html">Home</a><br />
		    <img src="images/lp_aro.gif" width="4" height="7" alt="" /><a href="ambani.html">About The Ambani's</a><br />
			<img src="images/lp_aro.gif" width="4" height="7" alt="" /><a href="bride.html">About The Bride</a><br />
            <img src="images/lp_aro.gif" width="4" height="7" alt="" /><a href="pre.html">Pre-Wedding Celebrations</a><br />
            <img src="images/lp_aro.gif" width="4" height="7" alt="" /><a href="wed.html">On The Wedding Day</a><br />
            <img src="images/lp_aro.gif" width="4" height="7" alt="" /><a href="reception.html">Wedding Reception</a><br />
            <img src="images/lp_aro.gif" width="4" height="7" alt="" /><a href="news.html">News</a><br />
          </p>
        </div>
        <div id="right_div1">
          <p class="fld rp_p_sun" > <span class="rp_suntxt" style="font-weight:bold;float:center;">The Ambani's</span><br />
            <span class="rp_txt">  The Ambani family is the richest family of India and Mukesh Ambani alone holds a net worth of  4,390 crores USD. The Chairperson of Reliance Industries stands as the 19th richest person in the world.(Source: Forbes) He is married to Neeta Ambani and they have three children together. A daughter , Isha and two sons , Anant and Akash. Their private private 27-storey residence has three helicopter pads. Antilia is among the most expensive residence in the world. According to Forbes, the building is valued at over $2 billion.  
              </span> <br>
         
         
            <img src="images/3.jpg"  width="400px" alt="" style="border-radius:16px; display:block"><br >
            <br />
            </span> </p>
         
            
            <br />
            </span> </p>
    
        </div>
      
  </div>
</div>
</body>
</html>
