
<!DOCTYPE HTML>
<head>
<title>Ambani</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body style="margin-bottom:170px;">
<div class="body_div">
  <div class="main_block">
    <div id="main_div">
      <!--left Panel Starts Here -->
      <div class="fld" style="width:466px;">
        <p class="fld tp_lftbg1"></p>
        <p class="fld tp_lftbg2"></p>
      </div>
      <!--left Panel Ends Here -->
      <!--Right Panel Ends Here -->
      <div id="right_div">
        <p style="width:534px; height:67px; font-size:50px; font-style:italic; color:brown;margin-top:100px;"> <span>The Ambani's Wedding</span> </p>
        <p class="tp_wed"> <span>A Royal Wedding</span> </p>
      </div>
      <!--Right Panel Ends Here -->
      <div id="main_div1">
        <div class="fld" style="width:466px;">
          <p class="fld lp_catbg"> <span>Categories</span> </p>
          <p class="fld lp_catmenu"> 
		  <img src="images/lp_aro.gif" width="4" height="7" alt="" /><a href="home.html">Home</a><br />
		    <img src="images/lp_aro.gif" width="4" height="7" alt="" /><a href="ambani.html">About The Ambani's</a><br />
			<img src="images/lp_aro.gif" width="4" height="7" alt="" /><a href="bride.html">About The Bride</a><br />
            <img src="images/lp_aro.gif" width="4" height="7" alt="" /><a href="pre.html">Pre-Wedding Celebrations</a><br />
            <img src="images/lp_aro.gif" width="4" height="7" alt="" /><a href="wed.html">On The Wedding Day</a><br />
            <img src="images/lp_aro.gif" width="4" height="7" alt="" /><a href="reception.html">Wedding Reception</a><br />
            <img src="images/lp_aro.gif" width="4" height="7" alt="" /><a href="news.html">News</a><br />
          </p>
        </div>
        <div id="right_div1">
          <p class="fld rp_p_sun" > <span class="rp_suntxt" style="font-weight:bold;float:center;">Isha Ambani</span><br />
            <span class="rp_txt"> Isha Piramal , formerly known as Isha Ambani is the daughter of billionaire and business tycoon , Mukesh Ambani. She started making headlines recently when she tied the knot with Anand Piramal, son of industrialist Ajay Piramal. Anand is credited to have founded two start-ups—a healthcare start-up, Piramal e Swasthya, and Piramal Realty, a real estate start-up. 
			
			<br><br>
<img src="images/6.jpg"  width="400px" alt="" style="border-radius:16px; display:block">
			<br><br>Isha Ambani was born on October 23, 1991. Isha is the only daughter and is often called the Indian Heiress. Isha was her grandfather Dhirubhai Ambani's favourite. It is said that he would start his day and have his morning tea only after looking at her picture. She did her schooling from Dhirubhai Ambani International School, Mumbai. After completing her schooling she got a graduate degree in  Psychology and South Asian studies from Yale University. She went on to do her MBA from Stanford University. She was the member of her university soccer team and is a trained pianist. She soon started working as a business analyst with McKinsey & Company in New York after Yale. In 2008, she was ranked second on Forbes' 'Youngest Billionaire Heiresses' list.  
 
<br><br>After working a few months in McKinsey and Company, she joined her father’s company, Reliance India Limited, as the member of the board of directors of the company. She is known as a bright child for Mukesh Ambani credited her for giving the idea of JIO internet.  He said that Isha and Akash convinced him that the Internet sector is going to be the defining sector in the future. This led to the development of JIO services which brought about a massive change in which India knew technology and internet.  
 
<br><br>In 2016, Isha launched a subsidiary of the Reliance retail and named it as AJIO, which is online fashion retail. She is also the managing director of AJIO. 
<br><br>
<img src="images/5.jpg"  width="400px" alt="" style="border-radius:16px; display:block">
<br><br>On December 12, 2018 Isha tied the knot with Anand Piramal at the Ambani residence, Antilia. Their wedding was nothing short of a big fat royal Indian Wedding. Even a month before the wedding date, the couple managed to be in the news due to their extravagant pre-season celebrations. The pre-wedding ceremonies were held in Oberoi Udaivilas and Lake Palace in Udaipur.  
 
              </span> <br>
         
         
            <img src="images/4.jpg"  width="400px" alt="" style="border-radius:16px; display:block"><br >
            <br /><br>
            </span> </p>
         
            
            <br />
            </span> </p>
    
        </div>
      
  </div>
</div>
</body>
</html>
