
<!DOCTYPE HTML>
<head>
<title>Ambani</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body style="margin-bottom:170px;">
<div class="body_div">
  <div class="main_block">
    <div id="main_div">
      <!--left Panel Starts Here -->
      <div class="fld" style="width:466px;">
        <p class="fld tp_lftbg1"></p>
        <p class="fld tp_lftbg2"></p>
      </div>
      <!--left Panel Ends Here -->
      <!--Right Panel Ends Here -->
      <div id="right_div">
        <p style="width:534px; height:67px; font-size:50px; font-style:italic; color:brown;margin-top:100px;"> <span>The Ambani's Wedding</span> </p>
        <p class="tp_wed"> <span>A Royal Wedding</span> </p>
      </div>
      <!--Right Panel Ends Here -->
      <div id="main_div1">
        <div class="fld" style="width:466px;">
          <p class="fld lp_catbg"> <span>Categories</span> </p>
          <p class="fld lp_catmenu"> 
		  <img src="images/lp_aro.gif" width="4" height="7" alt="" /><a href="home.html">Home</a><br />
		    <img src="images/lp_aro.gif" width="4" height="7" alt="" /><a href="ambani.html">About The Ambani's</a><br />
			<img src="images/lp_aro.gif" width="4" height="7" alt="" /><a href="bride.html">About The Bride</a><br />
            <img src="images/lp_aro.gif" width="4" height="7" alt="" /><a href="pre.html">Pre-Wedding Celebrations</a><br />
            <img src="images/lp_aro.gif" width="4" height="7" alt="" /><a href="wed.html">On The Wedding Day</a><br />
            <img src="images/lp_aro.gif" width="4" height="7" alt="" /><a href="reception.html">Wedding Reception</a><br />
           <img src="images/lp_aro.gif" width="4" height="7" alt="" /><a href="news.html">News</a><br />
          </p>
        </div>
        <div id="right_div1">
          <p class="fld rp_p_sun" > <span class="rp_suntxt" style="font-weight:bold">Wednesday, December 12, 2018</span><br />
            <span class="rp_txt"> India has witnessed the biggest wedding of the year, and probably the most expensive one too, as Isha Ambani and Anand Piramal tie the nuptial knot at an extravagant wedding ceremony in Mumbai city. Isha Ambani is the daughter of Nita Ambani and Mukesh Ambani, the richest man in India, whose company Reliance Industries (RIL) is the biggest conglomerate in the country. Anand Piramal is the son of billionaire Ajay Piramal and Swati Piramal, who own the Piramal Group, a global business conglomerate. The celebrations for the Isha Ambani-Anand Piramal wedding went on for about four months -- with a royal engagement ceremony in Lake Como in Italy and pre-wedding bash in the City of Lakes Udaipur -- The wedding event was held at the Ambanis' residence in Antilia, where the couple got finally hitched. The 27-storey Antilla, one of the world's most expensive private residences, was all decked up to host the wedding of the year. However, the wedding celebrations were far from over, with reports suggesting the festivities went throughout the week.

All the A-listers of Bollywood, including the big three Shahrukh Khan, Salman Khan and Aamir Khan, have already danced in the pre-wedding ceremony of the Isha Ambani and Anand Piramal. Pop queen Beyonce Knowles was also seen giving a powerful performance at the pre-wedding event. Not only that, some of the biggest names in the world politics, including former US first lady and secretary of state, Hillary Clinton, and former secretary of state John Kerry, also marked their presence and danced to the Bollywood tunes.

And the wedding ritual, which was attended by who's who from the world of B-Town, business, and politics, could see the largest gathering of the most influential people at one place.  </span> <br>
         
         
            <img src="images/2.jpg"  width="400px" alt="" style="border-radius:16px; display:block"><br >
            <br />
            </span> </p>
         
            
            <br />
            </span> </p>
    
        </div>
      
  </div>
</div>
</body>
</html>
