
<!DOCTYPE HTML>
<head>
<title>Ambani</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body style="margin-bottom:170px;">
<div class="body_div">
  <div class="main_block">
    <div id="main_div">
      <!--left Panel Starts Here -->
      <div class="fld" style="width:466px;">
        <p class="fld tp_lftbg1"></p>
        <p class="fld tp_lftbg2"></p>
      </div>
      <!--left Panel Ends Here -->
      <!--Right Panel Ends Here -->
      <div id="right_div">
        <p style="width:534px; height:67px; font-size:50px; font-style:italic; color:brown;margin-top:100px;"> <span>The Ambani's Wedding</span> </p>
        <p class="tp_wed"> <span>A Royal Wedding</span> </p>
      </div>
      <!--Right Panel Ends Here -->
      <div id="main_div1">
        <div class="fld" style="width:466px;">
          <p class="fld lp_catbg"> <span>Categories</span> </p>
          <p class="fld lp_catmenu"> 
		  <img src="images/lp_aro.gif" width="4" height="7" alt="" /><a href="home.html">Home</a><br />
		    <img src="images/lp_aro.gif" width="4" height="7" alt="" /><a href="ambani.html">About The Ambani's</a><br />
			<img src="images/lp_aro.gif" width="4" height="7" alt="" /><a href="bride.html">About The Bride</a><br />
            <img src="images/lp_aro.gif" width="4" height="7" alt="" /><a href="pre.html">Pre-Wedding Celebrations</a><br />
            <img src="images/lp_aro.gif" width="4" height="7" alt="" /><a href="wed.html">On The Wedding Day</a><br />
            <img src="images/lp_aro.gif" width="4" height="7" alt="" /><a href="reception.html">Wedding Reception</a><br />
            <img src="images/lp_aro.gif" width="4" height="7" alt="" /><a href="news.html">News</a><br />
          </p>
        </div>
        <div id="right_div1">
          <p class="fld rp_p_sun" > <span class="rp_suntxt" style="font-weight:bold;float:center;">In The News </span><br />
            <span class="rp_txt">  Media reports say that the guest list of the extravaganza at Udaipur was to be of around 2,000 but the wedding guest list included around 600 people who were mostly close family relatives. According to media reports, the wedding invitation itself included necklaces and precious stones stacked in a two-tier floral box, costing a whopping Rs. 3,00,000 each. 
 
According to Press Trust of India , approximately $100 million have been spent on the wedding in total and it is one of India's biggest wedding, however there has been no confirmation on the amount from either of the families. 

              </span> <br>
         
		 <img src="images/79.jpg"  width="400px" alt="" style="border-radius:16px; display:block"><br >
         
			<span class="rp_txt">  Isha Ambani Piramal is indeed an unconventional Indian Heiress and her wedding was thus a majestic affair. From living the idle academic life to having the wedding of the year, Isha is truly a princess in a fairy tale most can only dream of which makes her a very fortunate woman.  
            </span> <br>
			</span> </p>
         
            
            <br />
            </span> </p>
    
        </div>
      
  </div>
</div>
</body>
</html>
