
<!DOCTYPE HTML>
<head>
<title>Ambani</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body style="margin-bottom:170px;">
<div class="body_div">
  <div class="main_block">
    <div id="main_div">
      <!--left Panel Starts Here -->
      <div class="fld" style="width:466px;">
        <p class="fld tp_lftbg1"></p>
        <p class="fld tp_lftbg2"></p>
      </div>
      <!--left Panel Ends Here -->
      <!--Right Panel Ends Here -->
      <div id="right_div">
        <p style="width:534px; height:67px; font-size:50px; font-style:italic; color:brown;margin-top:100px;"> <span>The Ambani's Wedding</span> </p>
        <p class="tp_wed"> <span>A Royal Wedding</span> </p>
      </div>
      <!--Right Panel Ends Here -->
      <div id="main_div1">
        <div class="fld" style="width:466px;">
          <p class="fld lp_catbg"> <span style="font-family:Trbuchet MS">Categories</span> </p>
          <p class="fld lp_catmenu"> 
		  <img src="images/lp_aro.gif" width="4" height="7" alt="" /><a href="home.html">Home</a><br />
		    <img src="images/lp_aro.gif" width="4" height="7" alt="" /><a href="ambani.html">About The Ambani's</a><br />
			<img src="images/lp_aro.gif" width="4" height="7" alt="" /><a href="bride.html">About The Bride</a><br />
            <img src="images/lp_aro.gif" width="4" height="7" alt="" /><a href="pre.html">Pre-Wedding Celebrations</a><br />
            <img src="images/lp_aro.gif" width="4" height="7" alt="" /><a href="wed.html">On The Wedding Day</a><br />
            <img src="images/lp_aro.gif" width="4" height="7" alt="" /><a href="reception.html">Wedding Reception</a><br />
            <img src="images/lp_aro.gif" width="4" height="7" alt="" /><a href="news.html">News</a><br />
          </p>
        </div>
        <div id="right_div1">
          <p class="fld rp_p_sun" > <span class="rp_suntxt" style="font-weight:bold;float:center;">Pre - Wedding Celebrations</span><br />
            <span class="rp_txt">  The Pre-wedding celebrations were set to be held in Udaipur.The Ambanis had booked several chartered flights for their guests from all over the world . The Maharana Pratap Airport in Udaipur witnessed a lot of activity because of the pre-wedding festivities. All five-star hotels in the city were booked for catering to the Ambanis' and Piramals' guests. The families also booked over a thousand luxury cars to ferry their guests to and from the Udaipur airport. The Udaipur festivities began with an Anna Seva, followed by a Maha Aarti on the banks of Lake Pichola, before taking to the stage at the sangeet ceremony. 
 
 
              </span> <br>
         
         
            <img src="images/7.jpg"  width="400px" alt="" style="border-radius:16px; display:block"><br >
            <br />
			<img src="images/8.jpg"  width="400px" alt="" style="border-radius:16px; display:block"><br >
            <br />
			<img src="images/9.jpg"  width="400px" alt="" style="border-radius:16px; display:block"><br >
            
			
			<span class="rp_txt">The Pre-wedding celebrations  started with the Sangeet ceremony. It was a sizzling affair of 2 days with celebrities in astounding attires.  
Arijit Singh paid a tribute to Isha and Anand's love story by performing the best of his romantic tracks. This made way for the family sangeet, where the Ambanis and Piramals celebrated the union of their children with extravagant music and dance performances. 
            </span> </p>
         <img src="images/10.jpg"  width="400px" alt="" style="border-radius:16px; display:block"><br >
		 
		 
		<span class="rp_txt" style="margin-right:120px;"> Isha Ambani wore a pink Manish Malhotra lehenga-choli and paired it with a diamond set for her extravagant sangeet. 
 
The guest list of the Pre-wedding festivities included Priyanka Chopra, along with husband Nick Jonas, beloved Bollywood divas Vidya Balan, Karisma Kapoor, Raveena Tandon, Jacqueline Fernandez , who were seen at the ceremony in ravishing costumes. Karan Johar with mother Hiroo, Karisma Kapoor, Aishwarya Rai Bachchan and Abhishek Bachchan with daughter Aaradhya, Salman Khan and Katrina Kaif, Parineeti Chopra, John Abraham and wife Priya Runchal, Akshay Kumar, Jhanvi Kapoor with father Boney, Varun Dhawan, Aamir Khan and wife Kiran were present to bless the happy couple. 
 
As per a Reliance Foundation initiative, the Ambanis had set up a Swadesh Bazaar in Udaipur, which displayed “108 traditional Indian Crafts and art forms from all different regions of the country for the national and international guests”, thus kept Indian art crafts alive.Swadesh Bazaar is a unique concept initiated by Reliance Foundation to encourage the craftsmanship of traditional Indian artisans. 
  </span> </p>
            
			<img src="images/11	.jpg"  width="400px" alt="" style="border-radius:16px; display:block"><br >
        
			<span class="rp_txt" style="margin-right:120px;">The entire Ambani family became the star of the Sangeet Evening. Kokilaben Ambani, Mukesh, Anil, Neeta, Tina, Akash, Anant was seen giving a dance performance together on stage. 
            </span> </p>
    
	<img src="images/12	.jpg"  width="400px" alt="" style="border-radius:16px; display:block"><br >
	
	<span class="rp_txt" style="margin-right:120px;">Bollywood Badshah, Shah Rukh Khan and Gauri also gave the beautiful dance performances on this occasion. He took the limelight of the ceremony special with his performance. 
      </span> </p>

<img src="images/13	.jpg"  width="400px" alt="" style="border-radius:16px; display:block"><br >
	 

<span class="rp_txt" style="margin-right:120px;">Aishwarya Rai And Abhishek Bachchan danced on a romantic bollywood song,  “Tere Bina” . The couple received applause for displaying their mesmerising chemistry. 
 </span> </p>
<img src="images/14	.jpg"  width="400px" alt="" style="border-radius:16px; display:block"><br >

<span class="rp_txt" style="margin-right:120px;">Jacqueline Fernandez, Anil Kapoor and Sunita Kapoor, Kiara Advani, and Varun Dhawan are some other famous names who added even more glamour to the ceremony.  
Shahrukh Khan and Aamir Khan shared the sangeet stage for a power packed performance and made the night even more memorable.  </span> </p>
<img src="images/15	.jpg"  width="400px" alt="" style="border-radius:16px; display:block"><br >

<span class="rp_txt" style="margin-right:120px;">Katrina Kaif did a sizzling dance performance which set the stage on fire.  </span> </p>
<img src="images/16	.jpg"  width="400px" alt="" style="border-radius:16px; display:block"><br >

<span class="rp_txt"style="margin-right:120px;">The very popular singer of Hollywood, Beyoncé gave a splendid performance at the function in Udaipur.  </span> </p>
<img src="images/17	.jpg"  width="400px" alt="" style="border-radius:16px; display:block"><br >

<span class="rp_txt" style="margin-right:120px;">The Former First Lady of the United States and American politician, Hillary Clinton was present to give her blessings to the bride. </span> </p>
<img src="images/18	.jpg"  width="400px" alt="" style="border-radius:16px; display:block"><br >

<span class="rp_txt">And many more guests have attended the event.  </span> </p>
	 </div>
      
  </div>
</div>
</body>
</html>
