
<!DOCTYPE HTML>
<head>
<title>Ambani</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body style="margin-bottom:170px;">
<div class="body_div">
  <div class="main_block">
    <div id="main_div">
      <!--left Panel Starts Here -->
      <div class="fld" style="width:466px;">
        <p class="fld tp_lftbg1"></p>
        <p class="fld tp_lftbg2"></p>
      </div>
      <!--left Panel Ends Here -->
      <!--Right Panel Ends Here -->
      <div id="right_div">
        <p style="width:534px; height:67px; font-size:50px; font-style:italic; color:brown;margin-top:100px;"> <span>The Ambani's Wedding</span> </p>
        <p class="tp_wed"> <span>A Royal Wedding</span> </p>
      </div>
      <!--Right Panel Ends Here -->
      <div id="main_div1">
        <div class="fld" style="width:466px;">
          <p class="fld lp_catbg"> <span>Categories</span> </p>
          <p class="fld lp_catmenu"> 
		  <img src="images/lp_aro.gif" width="4" height="7" alt="" /><a href="home.html">Home</a><br />
		    <img src="images/lp_aro.gif" width="4" height="7" alt="" /><a href="ambani.html">About The Ambani's</a><br />
			<img src="images/lp_aro.gif" width="4" height="7" alt="" /><a href="bride.html">About The Bride</a><br />
            <img src="images/lp_aro.gif" width="4" height="7" alt="" /><a href="pre.html">Pre-Wedding Celebrations</a><br />
            <img src="images/lp_aro.gif" width="4" height="7" alt="" /><a href="wed.html">On The Wedding Day</a><br />
            <img src="images/lp_aro.gif" width="4" height="7" alt="" /><a href="#">Wedding Reception</a><br />
            <img src="images/lp_aro.gif" width="4" height="7" alt="" /><a href="news.html">News</a><br />
          </p>
        </div>
        <div id="right_div1">
          <p class="fld rp_p_sun" > <span class="rp_suntxt" style="font-weight:bold;float:center;">The Reception</span><br />
            <span class="rp_txt">  The wedding celebration was followed by a grand reception on December 14. The majestic celebrations took place at Jio Gardens in Bandra Kurla Complex, Mumbai. 
Jio Gardens was transformed into an enchanted garden full of flowers for celebrating Isha and Anand's exquisite reception. Designer Preston Bailey took the work of changing the look of JIO Gardens to an exquisite one. 

              </span> <br>
         
         
            <img src="images/64.jpg"  width="400px" alt="" style="border-radius:16px; display:block"><br >
			<img src="images/65.jpg"  width="400px" alt="" style="border-radius:16px; display:block"><br >
			<img src="images/66.jpg"  width="400px" alt="" style="border-radius:16px; display:block"><br >
            <br />
			
		<span class="rp_txt">	The wedding reception of the newly-weds also took place in Mumbai and Foodlink were reportedly managing the F&B for the event.  
 
At the reception, guests were served exquisite dishes from cuisines from across the country. The menu additionally enclosed Mediterranean and pan-Asian dishes, as well as food from Thai and Japanese cuisines. Among highlights from the Asian menu were the dimsums from Hong Kong. For desserts, French luxury brand Laduree served delicious macarons to the guests. A great variety of desserts, together with a counter-full of truffles, was additionally part of the marriage reception menu. 
 </span> <br>
			 <img src="images/67.jpg"  width="400px" alt="" style="border-radius:16px; display:block"><br >
			<img src="images/68.jpg"  width="400px" alt="" style="border-radius:16px; display:block"><br >
			<img src="images/69.jpg"  width="400px" alt="" style="border-radius:16px; display:block"><br >
			
			
		<span class="rp_txt">The reception also had a music concert organised for Isha and Anand. Singer Javed Ali and Rekha Bhardwaj gave a mesmerising performance. Most of the limelight, however was stolen by music maestro AR Rahman as he sang his beautiful renditions. Sukhwinder Singh and Udit Narayan and Neeti Mohan were among the other talented singers who performed at the function.  
			</span> <br>
			
			<img src="images/70.jpg"  width="400px" alt="" style="border-radius:16px; display:block"><span class="rp_txt">A R Rahman during his fabulous performance on stage </span> <br>
			<img src="images/71.jpg"  width="400px" alt="" style="border-radius:16px; display:block"><span class="rp_txt">Javed Ali before his performance at Jio Gardens </span> <br>
			
			<span class="rp_txt">The famous singer Falguni Pathak also attended Isha Ambani-Anand Piramal wedding reception. 
Celebrity couple Zaheer Khan and Sagarika Ghatge were also captured at the reception. Hema Malini blessed the occasion with her daughter Esha Deol. Legendary actor Jeetendra arrived with daughter Ekta Kapoor and son Tusshar Kapoor. 
</span> <br>

 <img src="images/73.jpg"  width="400px" alt="" style="border-radius:16px; display:block"><br >
			<img src="images/74.jpg"  width="400px" alt="" style="border-radius:16px; display:block"><br >
			<img src="images/75.jpg"  width="400px" alt="" style="border-radius:16px; display:block"><br >
			
			
			<span class="rp_txt">For her grand reception, Isha wore a customised gold lehenga designed by Valentino, a first-ofits-kind creation by the designer. The newlyweds posed in great delight with their family and friends.  
			</span> <br>
			
			<img src="images/76.jpg"  width="400px" alt="" style="border-radius:16px; display:block"><br >
			<img src="images/77.jpg"  width="400px" alt="" style="border-radius:16px; display:block"><br >
            </span> </p>
         
            
            <br />
            </span> </p>
    
        </div>
      
  </div>
</div>
</body>
</html>
