
<!DOCTYPE HTML>
<head>
<title>Ambani</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body style="margin-bottom:170px;">
<div class="body_div">
  <div class="main_block">
    <div id="main_div">
      <!--left Panel Starts Here -->
      <div class="fld" style="width:466px;">
        <p class="fld tp_lftbg1"></p>
        <p class="fld tp_lftbg2"></p>
      </div>
      <!--left Panel Ends Here -->
      <!--Right Panel Ends Here -->
      <div id="right_div">
        <p style="width:534px; height:67px; font-size:50px; font-style:italic; color:brown;margin-top:100px;"> <span>The Ambani's Wedding</span> </p>
        <p class="tp_wed"> <span>A Royal Wedding</span> </p>
      </div>
      <!--Right Panel Ends Here -->
      <div id="main_div1">
        <div class="fld" style="width:466px;">
          <p class="fld lp_catbg"> <span>Categories</span> </p>
          <p class="fld lp_catmenu"> 
		  <img src="images/lp_aro.gif" width="4" height="7" alt="" /><a href="home.html">Home</a><br />
		    <img src="images/lp_aro.gif" width="4" height="7" alt="" /><a href="ambani.html">About The Ambani's</a><br />
			<img src="images/lp_aro.gif" width="4" height="7" alt="" /><a href="bride.html">About The Bride</a><br />
            <img src="images/lp_aro.gif" width="4" height="7" alt="" /><a href="pre.html">Pre-Wedding Celebrations</a><br />
            <img src="images/lp_aro.gif" width="4" height="7" alt="" /><a href="wed.html">On The Wedding Day</a><br />
            <img src="images/lp_aro.gif" width="4" height="7" alt="" /><a href="reception.html">Wedding Reception</a><br />
           <img src="images/lp_aro.gif" width="4" height="7" alt="" /><a href="news.html">News</a><br />
          </p>
        </div>
        <div id="right_div1">
          <p class="fld rp_p_sun" > <span class="rp_suntxt" style="font-weight:bold;float:center;">The Wedding Day</span><br />
            <span class="rp_txt">  For the grand wedding at the Ambani residence, Antilia in Mumbai globally recognised designers Jeff Leatham and Sandeep Khosla were hired. The colours red and gold were used to decorate the entrance and give it a grand look. They managed to give the Ambani house an enchanting appeal.  
 
              </span> <br>
         
         
            <img src="images/20.jpg"  width="400px" alt="" style="border-radius:16px; display:block"><br >
			<img src="images/21.jpg"  width="400px" alt="" style="border-radius:16px; display:block"><br >
			<img src="images/22.jpg"  width="400px" alt="" style="border-radius:16px; display:block"><br >
			<img src="images/23.jpg"  width="400px" alt="" style="border-radius:16px; display:block"><br >
			<img src="images/24.jpg"  width="400px" alt="" style="border-radius:16px; display:block"><br >
			<img src="images/25.jpg"  width="400px" alt="" style="border-radius:16px; display:block"><br >
			<img src="images/26.jpg"  width="400px" alt="" style="border-radius:16px; display:block"><br >
            
			
			
			 <span class="rp_txt">For her special day, Isha Ambani chose designer-duo Abu Jani Sandeep Khosla. She wore a gold coloured lehenga and added a sentimental approach to her outfit by draping her mother's wedding saree with her lehenga. She wore a 16-panelled ghagra made with two shades of offwhite, each panel hand-embroidered with Mughal jaalis and floral panels.She looked breathtaking in the beautifully embroidered wedding attire. 
			 </span> <br><br />
			 <img src="images/27.jpg"  width="400px" alt="" style="border-radius:16px; display:block"><br >
            
			 <span class="rp_txt">Isha’s brothers did not fall behind in making their mark too at the wedding. Anant and Akash Ambani made a grand entrance on horses and waited to welcome Mr Piramal's family. 
			</span> <br><br />
			<img src="images/28.jpg"  width="400px" alt="" style="border-radius:16px; display:block"><br >
			
			
			<span class="rp_txt">The entire street was decorated with majestic floral arrangement in anticipation of the event and crowds of residents turned out to line road and watch the arrivals. 
			</span> <br><br />
			<img src="images/29.jpg"  width="400px" alt="" style="border-radius:16px; display:block">
			<span class="rp_txt">Anant Ambani and Shloka Mehta </span> <br><br />
			
			
			
			
			<span class="rp_txt">A video released by the family's PR team shows snippets from the wedding ceremonies.  
The video shows the Varmala ceremony the bride and groom which was followed by the 
Kanyadaan. The bride's father, billionaire Mukesh Ambani hands over his daughter to  Anand Piramal. Anant Ambani, Shloka Mehta and the bride and groom's family were seen sitting around the couple during the rituals. 
After this, the pheras were taken around the fire. Nita Ambani is then seen hugging her daughter. Anand Piramal is seen putting sindoor on Isha Ambani's forehead. Then he ties a mangalsutra to the Isha's neck. They then take the blessings of elders by touching their feet. In the background voice of the video, Amitabh Bachchan was heard narrating the feelings of a father when giving away his daughter during Kanyadaan. 
</span> <br><br />
			
			<img src="images/30.jpg"  width="400px" alt="" style="border-radius:16px; display:block"><br >
			<img src="images/31.jpg"  width="400px" alt="" style="border-radius:16px; display:block"><br >
			<img src="images/32.jpg"  width="400px" alt="" style="border-radius:16px; display:block"><br >
			
			<span class="rp_txt">All ceremonies witnessed an entire Bollywood theme with performances by big stars and the Ambanis themselves.  
From Amitabh Bachchan and his entire family including daughter-in-law Aishwarya, wife Jaya, daughter Shweta,  son Abhishek and cute granddaughters Aaradhya and Navya Nanda, to the newlywed celebrity couples, Priyanka and Nick Jonas and Deepika Padukone and Ranveer Singh, well known faces from various fields were seen at the massive festivities. 
</span> </p>
<img src="images/33.jpg"  width="400px" alt="" style="border-radius:16px; display:block"><br >
<img src="images/34.jpg"  width="400px" alt="" style="border-radius:16px; display:block"><span class="rp_txt">The Bachchan Family  </span> <br>

<img src="images/35.jpg"  width="400px" alt="" style="border-radius:16px; display:block"><span class="rp_txt">Priyanka Chopra and Nick Jonas</span> <br>
 
<img src="images/36.jpg"  width="400px" alt="" style="border-radius:16px; display:block"><span class="rp_txt">Ranveer Singh and Deepika Padukone</span> <br>
  

<span class="rp_txt" style="margin-right:120px;">The wedding was star-studded not only with national but also with International celebrities.  
It was a high profile wedding ceremony with some the most prominent personalities like Pranab Mukherjee, Hillary Clinton, Ratan Tata, Amitabh and Jaya Bachchan, Rajinikanth with wife Lata. 
</span> <br>

<img src="images/37.jpg"  width="400px" alt="" style="border-radius:16px; display:block"><br >
			<img src="images/38.jpg"  width="400px" alt="" style="border-radius:16px; display:block"><span class="rp_txt">Former President, Pranab Mukherjee </span> <br >
			<img src="images/39.jpg"  width="400px" alt="" style="border-radius:16px; display:block"><span class="rp_txt">Rajinikanth with wife Lata </span> <br >
			<img src="images/40.jpg"  width="400px" alt="" style="border-radius:16px; display:block"><span class="rp_txt">Amir Khan with wife Kiran  </span> <br >
			<img src="images/41.jpg"  width="400px" alt="" style="border-radius:16px; display:block"><span class="rp_txt">Dancers arrived to entertain the guests</span>  <br >
			<img src="images/42.jpg"  width="400px" alt="" style="border-radius:16px; display:block"><span class="rp_txt">Ratan Tata at the entrance </span>  <br >
			
			<img src="images/43.jpg"  width="400px" alt="" style="border-radius:16px; display:block"><span class="rp_txt">Mamta Banerjee, Chief Minister of West Bengal  </span> <br >
			<img src="images/44.jpg"  width="400px" alt="" style="border-radius:16px; display:block"><span class="rp_txt">P. Chidambaram </span> <br ><br>
			<img src="images/45.jpg"  width="420px" alt="" style="border-radius:16px; display:block"><span class="rp_txt" >N. Chandrababu Naidu, Chief Minister of Andhra Pradesh</span> <br ><br>
			<img src="images/46.jpg"  width="400px" alt="" style="border-radius:16px; display:block"><span class="rp_txt" style="margin-right:120px;">Karisma Kapoor, Kareena Kapoor and Saif Ali Khan looking like royalty at the wedding </span>  <br >
			<img src="images/47.jpg"  width="400px" alt="" style="border-radius:16px; display:block"><span class="rp_txt" style="margin-right:120px;">Home Minister Rajnath Singh and Maharashtra CM Devendra Fadnavis at Antilia  </span>  <br >
			<img src="images/48.jpg"  width="400px" alt="" style="border-radius:16px; display:block"><span class="rp_txt">Alia Bhat in an elegant designer outfit   </span> <br >
			<img src="images/49.jpg"  width="400px" alt="" style="border-radius:16px; display:block"><span class="rp_txt">Kiara Advani waving at the photographers </span>  <br >
			<img src="images/50.jpg"  width="400px" alt="" style="border-radius:16px; display:block"><span class="rp_txt">Karan Johar in a bright yellow outfit   </span>  <br >
<img src="images/61.jpg"  width="400px" alt="" style="border-radius:16px; display:block"><span class="rp_txt">Designer Manish Malhotra making a stylish entry    </span> <br >
            <img src="images/51.jpg"  width="400px" alt="" style="border-radius:16px; display:block"><span class="rp_txt">Shabana Azmi and Javed Akhtar    </span> <br >
			<img src="images/52.jpg"  width="400px" alt="" style="border-radius:16px; display:block"><span class="rp_txt">Shahid Kapoor with wife Mira Rajput </span> <br >
			<img src="images/53.jpg"  width="400px" alt="" style="border-radius:16px; display:block"><span class="rp_txt">Lara Dutta with husband Mahesh Bhupathi   </span> <br >
			<img src="images/54.jpg"  width="400px" alt="" style="border-radius:16px; display:block"><span class="rp_txt">Shilpa Shetty looked stunning in a white lehenga   </span>  <br >
			<img src="images/55.jpg"  width="400px" alt="" style="border-radius:16px; display:block"><span class="rp_txt" style="margin-right:120px;">Vidhu Vinod Chopra with wife Anupama Chopra and daughter Zuni Chopra  </span>  <br >
			<img src="images/56.jpg"  width="400px" alt="" style="border-radius:16px; display:block"><span class="rp_txt" style="margin-right:120px;">Sanjay Khan with wife Zarine Katrak and daughter Farah Khan Ali.   </span> <br >
			<img src="images/57.jpg"  width="400px" alt="" style="border-radius:16px; display:block"><span class="rp_txt">Jackie Shroff posed for the camera  </span>  <br >
			<img src="images/58.jpg"  width="400px" alt="" style="border-radius:16px; display:block"><span class="rp_txt">Suniel Shetty with wife Mana Shetty  </span>  <br >
			<img src="images/59.jpg"  width="400px" alt="" style="border-radius:16px; display:block"><span class="rp_txt">Raveena Tandon with husband Anil Thadani    </span>  <br >
			<img src="images/60.jpg"  width="400px" alt="" style="border-radius:16px; display:block"><span class="rp_txt">Anil Kapoor with daughter Sonam Kapoor   </span>  <br >

			
			
		<span class="rp_txt" style="margin-right:120px;">	If the guest list was so powerful,one can only imagine the arrangements of food and decorations.  
Foodlink Caterers, based in Mumbai, were chosen to serve the guests at the wedding. According to the Wedding sutra, they used made-to-order cutlery and tableware to serve the guests at the status event. Exotic infusions of red fruits and hibiscus were served to the guests as a welcome drink. A team of food stylists were particularly flown down from Paris for the marriage and also the guests were treated to some exquisite French recipes along with traditional vegetarian Gujarati dishes. The guests were then served with premium desserts, together with chocolates flown in from round the world for the guests at the majestic wedding. 
</span>  <br >
			
			<img src="images/62.jpg"  width="400px" alt="" style="border-radius:16px; display:block"><br>
			<img src="images/63.jpg"  width="400px" alt="" style="border-radius:16px; display:block">
			
			</span> </p>
         
            
            <br />
            </span> </p>
    
        </div>
      
  </div>
</div>
</body>
</html>
